doctype html
html
  head
    title
      | InstagramClone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = stylesheet_link_tag "https://unpkg.com/swiper/swiper-bundle.css"
    = javascript_include_tag "https://unpkg.com/swiper/swiper-bundle.css"
  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_messages'
    main
      = yield
      = render 'shared/modal'
